<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>袁洋</title>
    <!--<link>加载外部资源-->
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="CommonMethod.js"></script>
    <style>
        .Login{
            text-align: center;
        }
        .Login_img{
            margin-top: 50px;
        }
        .L_form_div{
            background: white;
            width: 90%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }
        .L_form_div div span{
            font-size: 20px;
            padding-left: 15px;
            line-height: 50px;
        }
        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }
        input{
            outline: medium;
            background: transparent;
            border: 0;
        }
        .L_login_btn_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin: 20px;
            text-align: center;

        }
        .L_login_btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
<header class="DS_header">
    <!--第一部分-->
    <span>登录</span>
</header>
<!--第二部分-->
<div class="Login">
    <img class="Login_img" src="Resource/head.png" alt="">
</div>
<!--第三部分-->
<form>
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名:</span>
            <input id="L_account" type="text" name="account" value="admin"><br>
        </div>
        <div>
            <span>密码:</span>
            <input id="L_password" type="password" name="password" value="admin"><br>
        </div>
    </div>

<div class="L_login_btn_div">
    <input type="button" value="登录" id="L_btn" onclick="login()">
</div>
</form>

<script>
 // function login() {
 //     alert("请输入账号名或密码")
 // }
// var login1 = function () {
//     alert("请输入密码")
// }

    // var btn = document.querySelector("#L_btn");
    // btn.onclick = function (){
    //    var username = document.querySelector("#L_account").value;
    //      var pwd = document.querySelector("#L_password").value;
    //     if(username == "admin" && pwd == "admin"){
    //          location.href = "DropletService.html";
    //      }
    //     else {
    //         alert("请输入账户名或密码")
    //     }
    //  }
 var btn = document.querySelector("#L_btn");
 btn.onclick = function () {
     var username = encodeURIComponent(document.querySelector("#L_account").value);
     var pwd = encodeURIComponent(document.querySelector("#L_password").value);
     var par = "username=" + username + "&pwd=" + pwd;
     requestMethod('post','login',par,function (str) {

         if (str == "登录成功"){
             location.href = "DropletService.html";
         }
         else{
             alert(str);
         }
     });
 }
</script>
</body>
</html>