<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>袁洋</title>
    <!--<link>加载外部资源-->
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_bd_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
        }
        .MD_inner_div{
            left: 50%;
            top: 50%;
            margin-left: -33px;
            margin-top: -60px;
            position: absolute;
            width: 66px;
            height: 120px;
            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
        }
        .MD_third_div{
            border: 1px solid #cccccc;
            width: 90%;
            margin: 10px;
            border-radius: 5px;
            /*竖直居中*/
            line-height: 50px;
            height: 50px;
        }
        .MD_gr_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_jt_img{
            float: right;
            margin-top: 15px;
            margin-right: 10px;
        }

    </style>
</head>
<body>

    <header class="DS_header">
    <!--第一部分-->
        <span>我的小滴</span>
    </header>
    <!--第二部分-->
    <div class="MD_external_div">
        <img class="MD_bd_img" src="Resource/banner5.png" alt="">
        <div class="MD_inner_div">
            <img class="MD_head_img" src="Resource/head.png" alt="">
            <span>华杉科技</span>
            <button onclick="exitLogin()">退出登录</button>
            <script>
                function exitLogin() {
                    location.href = "index.html"
                }
            </script>
        </div>
    </div>
    <!--第三部分-->
    <div class="MD_third_div">
        <img class="MD_gr_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_jt_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_third_div">
        <img class="MD_gr_img" src="Resource/gr_1.png" alt="">
        <span>我的余额</span>
        <img class="MD_jt_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_third_div">
        <img class="MD_gr_img" src="Resource/gr_1.png" alt="">
        <span>注册客户</span>
        <img class="MD_jt_img" src="Resource/jt.png" alt="">
    </div>
    <div class="MD_third_div">
        <img class="MD_gr_img" src="Resource/gr_1.png" alt="">
        <span>修改密码</span>
        <img class="MD_jt_img" src="Resource/jt.png" alt="">
    </div>
        <footer>
        <!--第四部分-->
        <a href="DropletService.html">
            <img src="Resource/nav10.png" alt="">
            <span>小滴服务</span>
        </a>
        <a href="EnterpriseProject.html">
            <img src="Resource/nav20.png" alt="">
            <span>企业项目</span>
        </a>
        <a href="ServiceProcess.html">
            <img src="Resource/nav30.png" alt="">
            <span>服务流程</span>
        </a>
        <a href="Platform.html">
            <img src="Resource/nav40.png" alt="">
            <span>平台风采</span>
        </a>
        <a href="MyDroplet.html">
            <img src="Resource/nav51.png" alt="">
            <span style="color: red">我的小滴</span>
        </a>
    </footer>
</body>
</html>